TemplateLesson/MainWindow.xaml

<Window x:Class="TemplateLesson.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TemplateLesson"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Button Content="Normal" HorizontalAlignment="Left" Margin="258,111,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Style="{DynamicResource ButtonStyle6}" Foreground="#FFF9F2F2" FontSize="16" FontFamily="SimSun"/>
        <Button Content="Focus" HorizontalAlignment="Left" Margin="258,180,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Style="{DynamicResource ButtonStyle5}" Foreground="#FFB4A7A7" FontSize="16" FontFamily="SimSun" BorderBrush="#FF898787"/>
        <Button IsEnabled="False" Content="Disabled" HorizontalAlignment="Left" Margin="258,250,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Style="{DynamicResource ButtonStyle4}" Foreground="#FF646161" FontSize="16" FontFamily="SimSun">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFB07D7D" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <!--<Button Width="100" Height="21" Content="Кнопка" Background="{StaticResource Button.Background}" Foreground="{StaticResource Button.Foreground}"></Button>
        <Button Width="100" Height="21" Content="Кнопка" Background="{StaticResource Button.Background}" Foreground="{StaticResource Button.Foreground}" Margin="409,260,283,138"></Button>-->
    </Grid>
</Window>
